# Prow presubmit CI image: make pre-push-checks (image to: terraform-provider-rhcs-clients).
#
# Staged location for a consistent build/ layout. openshift/release still points at
# root Dockerfile.clients. After this lands on main, update the release config to:
#
#   dockerfile_path: build/Dockerfile.ci
#
# Then remove root Dockerfile.clients. Naming matches a common OpenShift CI
# convention (Dockerfile.ci); no functional change until the release switch.
# Keep this file in sync with Dockerfile.clients until then.
FROM registry.access.redhat.com/ubi9/go-toolset:1.26.5-1783931515
USER root
WORKDIR /opt/app-root/src
RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
        yum-utils jq make git gcc gcc-c++ diffutils && \
    dnf clean all
# renovate: datasource=github-releases depName=hashicorp/terraform
ARG TERRAFORM_VERSION=1.15.4
RUN yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    dnf -y install "terraform-${TERRAFORM_VERSION}" && \
    dnf clean all && \
    terraform version
RUN git config --global --add safe.directory '*'
COPY . .
# OpenShift Prow: arbitrary UID runs with GID 0; group-writable workdir and Go caches.
RUN mkdir -p /opt/app-root/src/bin /tmp/gomodcache /tmp/.cache && \
    chgrp -R 0 /opt/app-root/src /tmp/gomodcache /tmp/.cache && \
    chmod -R g+rwX /opt/app-root/src /tmp/gomodcache /tmp/.cache
ENV HOME="/opt/app-root/src" \
    GOMODCACHE="/tmp/gomodcache" \
    GOLANGCI_LINT_CACHE="/tmp/.cache"
